{
  "name": "securosphere",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/react": "^4.6.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@react-google-maps/api": "^2.20.6",
    "@sentry/cli": "^2.39.1",
    "@sentry/react": "^8.42.0",
    "@svgdotjs/svg.js": "^3.2.4",
    "@tanstack/react-query": "^5.62.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^16.18.121",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-icons": "^3.0.0",
    "@types/react-simple-maps": "^3.0.6",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "cross-env": "^7.0.3",
    "d3-scale": "^4.0.2",
    "headless-stepper": "^1.11.0",
    "jotai": "^2.11.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.473.0",
    "pigeon-maps": "^0.22.1",
    "posthog-js": "^1.205.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.0.2",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.1",
    "sass": "^1.82.0",
    "swagger-ui-react": "^5.18.3",
    "topojson-client": "^3.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "world-atlas": "^2.0.2",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "set NODE_ENV=development&& craco start",
    "build": "cross-env  GENERATE_SOURCEMAP=false craco build && npm run sentry:sourcemaps",
    "test": "craco test",
    "eject": "react-scripts eject",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mentorbridge-or --project javascript-react ./build/static/js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react-bootstrap": "^0.32.37",
    "@types/swagger-ui-react": "^5.18.0"
    "@types/reactstrap": "^8.7.2"
  }
}
